apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "ion-sfu.fullname" . }}-selfsigned-crt
spec:
  secretName: {{ include "ion-sfu.fullname" . }}-tls-secret
  duration: 170000h
  renewBefore: 72h
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-issuer
  commonName: "ion-sfu.{{ .Release.Namespace }}.svc.cluster.local"
  isCA: true
  dnsNames:
  - "ion-sfu.{{ .Release.Namespace }}.svc.cluster.local"
  - "*.{{ .Release.Namespace }}.svc.cluster.local"